<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura+</title>
</head>

<body>
    <main>
        <section class="container menu">
            <div class="menu_principal">
                <h1 class="titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
                <img src="./assets/combo.png" alt="logo do combo+" class="imagem_menu">
                <div class="botoes">
                    <a href="#" class="btn">Assine por 12x de R$ 120,00*</a>
                    <a href="" class="btn btn-secundario">Assinar somente o Alura+</a>
                </div>
                <p class="subtexto">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
            </div>
        </section>

        <section class="container secundario">
            <img class="imagem_container_secundario" src="./assets/plataformas.png" alt="Computador com celular ao lado">
            <div>
                <h1 class="titulo titulo_plataformas">Assista do seu jeito</h1>
                <p class="texto_plataformas">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
            </div>
        </section>

        <section class="container secundario">
            <div>
                <p class="texto_plataformas">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
                <a href="" class="btn btn-terciario">Assine o Combo+</a>
            </div>
            <img src="./assets/telas.png" alt="Imagem de telas ilustrativas" class="imagem_telas">
        </section>

        <section class="container secundario">
            <img class="imagem_container_secundario" src="./assets/notebook.png" alt="Computador com celular ao lado">
            <div>
                <h1 class="titulo titulo_plataformas">Baixe seus cursos</h1>
                <p class="texto_plataformas">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
            </div>
        </section>

        <section class="dispositivos">
            <h1 class="titulo titulo_plataformas">Disponível nos seus dispositivos favoritos</h1>
            <ul class="dispositivos_lista">
                <li>
                    <img src="./assets/tv.png" alt="foto ilustrativa de tv">
                    <h3 class="dispositivos_texto">TV</h3>
                </li> 
                <li>
                    <img src="./assets/computador.png" alt="foto ilustrativa de computador">
                    <h3 class="dispositivos_texto">Computadores</h3>
                </li>
                <li>
                    <img src="./assets/celular.png" alt="foto ilustrativa de celular">
                    <h3 class="dispositivos_texto">Celulares e tablets</h3>
                </li>
            </ul>
        </section>
    </main>

    <footer class="rodape">
        <img src="./assets/logo.png" alt="Logo da Alura" class="rodape_img">
        <ul class="rodape_servicos">
            <li class="lista_link">
                <a href="">Idioma</a>
            </li>
            <li class="lista_link">
                <a href="">Dispositivos compatíveis</a>
            </li>
            <li class="lista_link">
                <a href="">Contrato de assinatura</a>
            </li>
            <li class="lista_link">
                <a href="">Contrato de assinatura</a>
            </li>
            <li class="lista_link">
                <a href="">Politica de privacidade</a>
            </li>
            <li class="lista_link">
                <a href="">Proteção de dados no Brasil</a>
            </li>
            <li class="lista_link">
                <a href="">Anuncios personalizados</a>
            </li>
            <li class="lista_link">
                <a href="">Ajuda</a>
            </li>
        </ul>
        <p class="rodape_texto">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        <p class="rodape_texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
    </footer>
</body>
</html>